****************Goat Latin********************
A sentence S is given, composed of words separated by spaces. Each word consists of lowercase and uppercase letters only.

We would like to convert the sentence to "Goat Latin" (a made-up language similar to Pig Latin.)

The rules of Goat Latin are as follows:
If a word begins with a vowel (a, e, i, o, or u), append "ma" to the end of the word.
For example, the word 'apple' becomes 'applema'.
If a word begins with a consonant (i.e. not a vowel), remove the first letter and append it to the end, then add "ma".
For example, the word "goat" becomes "oatgma".
Add one letter 'a' to the end of each word per its word index in the sentence, starting with 1.
For example, the first word gets "a" added to the end, the second word gets "aa" added to the end and so on.
Return the final sentence representing the conversion from S to Goat Latin. 

Example 1:
Input: "I speak Goat Latin"
Output: "Imaa peaksmaaa oatGmaaaa atinLmaaaaa"

Notes:
S contains only uppercase, lowercase and spaces. Exactly one space between each word.
1 <= S.length <= 150.
**********************************************************************************************

char* convert(char* w)
{
    char tmp;
    int length = strlen(w);
    char* res;
    res = (char*)malloc(sizeof(char)*(length + 5));
    res[0] = '\0';
    int i;
    if(!(w[0]=='a'||w[0]=='e'||w[0]=='i'||w[0]=='o'||w[0]=='u'||w[0]=='A'||w[0]=='E'||w[0]=='I'||w[0]=='O'||w[0]=='U'))
    {
        tmp = w[0];
        for(i = 1; i < length; i++)
            w[i-1] = w[i];
        w[length-1] = tmp;
    }
    strcat(res, w);
    strcat(res, "ma");
    return res;
}


char* toGoatLatin(char* S) {
    if(!S || S[0] == '\0')
        return "";
    int nwords = 1;
    int numa = 1;
    int i = 0;
    while(S[i] != '\0')
    {
        if(S[i] == ' ')
            nwords++;
        i++;
        numa += nwords;
    }
    int lens = strlen(S);
    int resSize = lens + 2 * nwords + numa;
    char* ans = (char *)malloc(sizeof(char)*(resSize+3));
    ans[0] = '\0';
    int count = 1;
    char stmp[150] = "";
    char tmp[2];
    tmp[1] = '\0';
    int j;
    i = 0;
    while(1)
    {
        j=0;
        strcpy(stmp, "");
        while(S[i] != ' ' && S[i] != '\0')
        {
            tmp[0] = S[i++];
            strcat(stmp, tmp);
        }
        
        strcat(ans, convert(stmp));
        
        while(j < count)
        {
            strcat(ans, "a");
            j++;
        }
        //printf("%s \n", ans);
        strcat(ans," ");
        if(S[i] == '\0')
            break;
        else
            i++;
        count++;
    }
    int length;
    length = strlen(ans);
    ans[length - 1] = '\0';
    return ans;   
}
