*****************Remove Duplicates from Sorted List*********************
Given a sorted linked list, delete all duplicates such that each element appear only once.

Example 1:
Input: 1->1->2
Output: 1->2

Example 2:
Input: 1->1->2->3->3
Output: 1->2->3
*****************************************************************************

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* deleteDuplicates(struct ListNode* head) {
    if(!head || !head->next)
        return head;
    typedef struct ListNode* position;
    position p, q;
    p = head;
    q = p->next;
    int flag;
    flag = p->val;
    while(q)
    {
        if(q->val == flag)
        {
            q=q->next;
            continue;
        }
        flag = q->val;
        p->next = q;
        p = q;
        q = q->next;
    }
    p->next = NULL;
    return head;
    
}
